{
  "name": "de.codesmile.editor.assetdatabase",
  "displayName": "CodeSmile AssetDatabase",
  "description": "User-friendly AssetDatabase API => consistent, concise, clear, comprehensible, convenient, complete, well tested.\n\nCompatible with Unity 2021.3.3f1 and newer.",
  "version": "1.7.0",
  "unity": "2021.3",
  "unityRelease": "3f1",
  "author": {
    "name": "Steffen Itterheim aka 'CodeSmile' (Unity MVP, Self-Employed)",
    "email": "steffen@steffenitterheim.de",
    "url": "https://codesmile.de"
  },
  "changelogUrl": "https://codesmile.de",
  "documentationUrl": "https://codesmile.de",
  "licensesUrl": "https://codesmile.de",
  "dependencies": {
    "com.unity.test-framework": "1.3.9"
  },
  "relatedPackages": {}
}
